#ticket
  .page-header
    h1=@project.name
  .page-header
    h2=@ticket.title
    p#author
      'Created by
      =@ticket.author.email
      ',
      =time_ago_in_words(@ticket.created_at)
    ul.actions
      li=link_to "Edit Ticket", [:edit, @project, @ticket], class: "edit"
      li=link_to "Delete Ticket", [@project, @ticket], method: :delete, data: { confirm: "Are you sure you want to delete this ticket?"}, class: "delete"
  =simple_format @ticket.description
