#ticket
  .page-header
    h1=@project.name
  .page-header
    h2=@ticket.title
    ul.actions
      li=link_to "Edit Ticket", [:edit, @project, @ticket], class: "edit"
  =simple_format @ticket.description
