-title(@project.name, "Projects")
.page-header
  h2 Tickets
  h1=@project.name
  ul.actions
    li=link_to "New Ticket", new_project_ticket_path(@project), class: "new"
  -admins_only do
    li=link_to "Edit Project", edit_project_path(@project), class: "edit"
    li=link_to "Delete Project", project_path(@project), method: :delete, data: {confirm: "Are you sure you want to delete this project?"}, class: "delete"
p=@project.description
ul#tickets
  -@project.tickets.each do |ticket|
    li
      |#
      =ticket.id
      ' -
      =link_to ticket.title, [@project, ticket]
