doctype html
html
  head
    title Ticketee
  =stylesheet_link_tag 'application', media: 'all'
  =javascript_include_tag 'application'
  =csrf_meta_tags
  body
    -flash.each do |key, message|
      div
        =message
    =yield
