doctype html
html
  head
    title
      =content_for?(:title) ? yield(:title) : Ticketee
  =stylesheet_link_tag 'application', media: 'all'
  =javascript_include_tag 'application'
  =csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          =link_to "Ticketee", root_path, class: "navbar-brand"
        ul.nav.navbar-nav
          li class=('active' if current_page?("/"))
            =link_to "Home", root_path
        ul.nav.navbar-nav.navbar-right
          -if user_signed_in?
            li.navbar-text
              'Signed in as
              =current_user.email
            -admins_only do
              li=link_to "Admin", admin_root_path
            li=link_to "Sign out", destroy_user_session_path, method: :delete
          -else
            li class=('active' if current_page?("/users/signup"))
              =link_to "Sign up", new_user_registration_path
            li class=('active' if current_page?("/users/sign_in"))
              =link_to "Sign in", new_user_session_path
    .container
      -flash.each do |key, message|
        div class="alert alert-#{key}"
          =message
      =yield
