doctype html
html
  head
    title
      =content_for?(:title) ? yield(:title) : Ticketee
  =stylesheet_link_tag 'application', media: 'all'
  =javascript_include_tag 'application'
  =csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          =link_to "Ticketee", root_path, class: "navbar-brand"
        ul.nav.navbar-nav
          li class=('active' if current_page?("/"))
            =link_to "Home", root_path
          li class=('active' if current_page?("/users/signup"))
            =link_to "Sign up", new_user_registration_path
    .container
      -flash.each do |key, message|
        div class="alert alert-#{key}"
          =message
      =yield
